####################   run this firstly        ####################################

HF_USER=$(huggingface-cli whoami | head -n 1)
echo $HF_USER

################## Tele + Vis ##################################

python lerobot/scripts/control_robot.py   --robot.type=so100   --control.type=teleoperate



##################   Record ##############################
 
python lerobot/scripts/control_robot.py \
--robot.type=so100 \
--control.type=record   \
--control.fps=30   \
--control.single_task="Grasp a lego block and put it in the bin."   \
--control.repo_id=${HF_USER}/so100_test   \
--control.tags='["so100","tutorial"]'   \
--control.warmup_time_s=5   \
--control.episode_time_s=15   \
--control.reset_time_s=10   \
--control.num_episodes=10   \
--control.push_to_hub=false


#####################  visualize data ####################

python lerobot/scripts/visualize_dataset_html.py \
  --repo-id ${HF_USER}/so100_test \
  --local-files-only 1
  
  
################## Train #################################

python lerobot/scripts/train.py   \
--dataset.repo_id=${HF_USER}/so100_test   \
--policy.type=act   \
--output_dir=outputs/train/act_so100_test   \
--job_name=act_so100_test   \
--device=cuda   \
--wandb.enable=false   \
--dataset.local_files_only=true

------------------------

python lerobot/scripts/train.py \
  --dataset.repo_id=${HF_USER}/so100_test \
  --policy.type=act \
  --output_dir=outputs/train/act_so100_test \
  --job_name=act_so100_test \
  --device=cuda \
  --wandb.enable=false \
  --dataset.local_files_only=true
  
 -------------train_config.json ->  step=100000 ------------------------
python lerobot/scripts/train.py \
--dataset.repo_id=${HF_USER}/so100_test \
--config_path=outputs/train/act_so100_test/checkpoints/last/pretrained_model/train_config.json \
--resume=true
  


################# Eval ###################################

python lerobot/scripts/control_robot.py \
  --robot.type=so100 \
  --control.type=record \
  --control.fps=30 \
  --control.single_task="Grasp a lego block and put it in the bin." \
  --control.repo_id=dataset/eval_act_so100_test \
  --control.tags='["tutorial"]' \
  --control.warmup_time_s=5 \
  --control.episode_time_s=30 \
  --control.reset_time_s=30 \
  --control.num_episodes=10 \
  --control.push_to_hub=false \
  --control.policy.path=outputs/train/act_so100_test/checkpoints/last/pretrained_model
  
  
  
  
  
  
  
  
